<!DOCTYPE html>
<html>
<head>
	<title>历程</title>
    <meta http-equiv="content-type" content="width=device-width, initial-scale=1.0; text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" media="screen" href="../bootstrap_3.0/bootstrap_3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap_3.0/bootstrap_3.0/css/master.css">
</head>

<body>
<script src="../bootstrap_3.0/plug-in/jquery.js"></script>
<script src="../bootstrap_3.0/bootstrap_3.0/js/bootstrap.min.js"></script>

<div style="background-color:#3594cb">
    <div class="container">
        <h1>回顾</h1>
        <p class="lead">见证人生</p>
    </div>
</div>

<div class="container">
    <style>
		ul.timeline {
			list-style-type: none;
			background: url("version_line.png") repeat-y scroll 120px 0 transparent;
			margin: 50px 0;
			padding: 0;
		}
		
		ul.timeline li {
			position: relative;
			margin-bottom: 20px;
		}
		ul.timeline li .time {
			position: absolute;
			width: 90px;
			text-align: right;
			left: 0;
			top: 10px;
			color: #999;
		}
		ul.timeline li .version {
			position: absolute;
			width: 290px;
			text-align: right;
			left: -200px;
			top: 30px;
			font-size: 40px;
			line-height: 50px;
			color: #3594cb;
			overflow: hidden;
		}
		ul.timeline li .number {
			position: absolute;
			background: url("version_dot.png") no-repeat scroll 0 0 transparent;
			width: 56px;
			height: 56px;
			left: 97px;
			line-height: 56px;
			text-align: center;
			color: #fff;
			font-size: 18px;
		}
		ul.timeline li.alt .number {
			background-image: url("version_dot_alt.png");
		}
		ul.timeline li .content {
			margin-left: 180px;
			
		}
		ul.timeline li .content pre {
			background-color: #3594cb;
			padding: 20px;
			color: #fff;
			font-size: 13px;
			line-height: 20px;
		}
		ul.timeline li.alt .content pre {
			background-color: #43B1F1;
		}
	</style>

	<ul class="timeline">
		<li>
			<div class="time">NOW</div><div class="version">v6.0.3</div><div class="number"></div>
			<div class="content">
				<pre>

				</pre>
			</div>
		</li>
		<li>
			<div class="time">2017-06-13</div><div class="version">v4.2.1</div><div class="number"></div>
			<div class="content">
				<pre>

				</pre>
			</div>
		</li>
		<li>
			<div class="time">2016-04-09</div><div class="version">v4.1.3</div>
			<div class="number"></div>
			<div class="content">
				<pre>
				</pre>
			</div>
		</li>
	</ul>
</div>



	<script>
		$(function() {
			var urlSearch = window.location.search;
			if(urlSearch && urlSearch.indexOf('from=demo') >= 0 ) {
				$(document.body).addClass('from-demo');
			}
		
			var nextDataNumber = 5;
			var ajaxLoading = false;
			var ulNode = $('ul.timeline');
			
			function initLiNodes() {
				var liNodes = ulNode.find('li'), count = liNodes.length, i, liNode, leftCount = nextDataNumber * 20;
				for(i=0; i<count; i++) {
					liNode = $(liNodes.get(i));
					if(i % 2 !== 0) {
						liNode.addClass('alt');
					} else {
						liNode.removeClass('alt');
					}
					liNode.find('.number').text(leftCount + count - i);
				}
			}
			
			$('#fetchNextData').click(function() {
				var $this = $(this);
				$this.addClass('disabled').text('正在加载后二十条数据...');
				ajaxLoading = true;
				
				$.get('./version_data_' + nextDataNumber +'.txt', function(data) {
					ajaxLoading = false;
					ulNode.append(data);
					$this.removeClass('disabled').text('后二十条数据');
					nextDataNumber--;
					
					if(nextDataNumber === 0) {
						$this.hide();
					}
					
					initLiNodes();
				});
				
			});
			initLiNodes();
		});
	</script>


</body>

</html>